update /etc/apache2/sites-available
then restart apache: sudo /etc/init.d/apache2 restart
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.
ScriptAlias /ledger/cgi-bin/ /home/wbmartin/www/ledger/deploy/cgi-bin/
  <Directory "/home/wbmartin/www/ledger/deploy/cgi-bin">
            AllowOverride None
            Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
            Order allow,deny
            Allow from all
   </Directory>

ScriptAlias /ledger-build/app/cgi-bin/ /home/wbmartin/www/ledger/build/app/cgi-bin/
  <Directory "/home/wbmartin/www/ledger/build/app/cgi-bin">
              AllowOverride None
              Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
              Order allow,deny
              Allow from all
  </Directory>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.
