
{namespace MainLauncherWebView}
/**
*MainLauncher
*/
{template .getPrimary}
<div id="MainLauncherDivId" class="">
  <div id ="MainLauncherCenterDiv" >
    <div class="row">
      <h1 id="MainLauncherTitle" class="pageTitle" >I want to&hellip;</h1>
    </div>
    <div class="row"> 
      <div class="twocol largeIconSpan" id="launcherShowHelp">
        <span class="sprite64Icon helpIcon">&nbsp;</span><br/>
        Get Help
      </div>
      <div class="twocol largeIconSpan" id="tableTestLaunchId">
        <span class="sprite64Icon lightningFolderIcon ">&nbsp;</span><br/>
       table 
      </div>

      <div class="twocol largeIconSpan" id="launcherShowAccessGroupsSpanId"><a id="launcherShowSecurityAccessGroups" onclick="">
          <span class="sprite64Icon keyIcon">&nbsp;</span><br/>
          Access Groups</a>
      </div>
      <div class="twocol last largeIconSpan" id="launcherShowSecurityUserSpanId"><a id="launcherShowSecurityUserId" onclick="">
          <span class="sprite64Icon keyManIcon">&nbsp;</span><br/>
          Application Users</a>
      </div>
      <div class="twocol last largeIconSpan" id="launcherShowChangeOwnPasswordSpanId"><a id="launcherShowChangePassword" onclick="">
          <span class="sprite64Icon lockIcon">&nbsp;</span><br/>
          Change My Password</a>
      </div>
    </div>
  </div>
</div>
{/template}

