[%- FILTER redirect('/app.js') -%]
[%- serverErrorMsg_Communication ='Sorry, there was a problem communicating with the server.' -%]
'use strict';
//Generated: [%genDate%]
[% # =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -%]
[%INCLUDE app/xHeader/_requireWeb.js%]
[%INCLUDE app/xHeader/_globalWeb.js%]
[%INCLUDE app/xHeader/_navWeb.js%]
[%INCLUDE app/xHeader/_miscWeb.js%]
[%INCLUDE app/xHeader/_headerWeb.js%]
[%FOREACH tPath = appTemplates%]
  [%-IF  tPath.match('Web') or tPath.match('Common')-%]
    [%-IF tPath.match('html'); NEXT; END;-%]
    [%-IF tPath.match('/x'); NEXT; END;-%]
    [%- INCLUDE $tPath -%]
  [%-END-%]
[%-END-%]
[% # =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-%]
[%INCLUDE app/xFooter/_footerWeb.js%]
[%- END #filter -%]
