[%- FILTER redirect('/app.js') -%]
[%- serverErrorMsg_Communication ='Sorry, there was a problem communicating with the server.' -%]
'use strict';

goog.require('goog.History');
goog.require('goog.Uri');
goog.require('goog.debug');
goog.require('goog.debug.DivConsole');
goog.require('goog.debug.ErrorHandler');
goog.require('goog.debug.FancyWindow');
goog.require('goog.debug.Logger');
goog.require('goog.dom');
goog.require('goog.dom.classes');
goog.require('goog.dom.query');
goog.require('goog.events');
goog.require('goog.events.EventHandler');
goog.require('goog.history.EventType');
goog.require('goog.json');
goog.require('goog.net.XhrIo');
goog.require('goog.net.cookies');
goog.require('goog.object');
goog.require('goog.string');

[% # =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -%]
[%INCLUDE app/xHeader/headerWeb.js%]
[%FOREACH tPath = appTemplates%]
  [%-IF  tPath.match('Web') or tPath.match('Common')-%]
	  [%-IF tPath.match('html'); NEXT; END;-%]
	  [%-IF tPath.match('/x'); NEXT; END;-%]
		[%#// From: [%tPath%] 
		[%INCLUDE $tPath%]
	[%-END-%]
[%-END-%]
[% # =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-%]
[%INCLUDE app/xFooter/_footerWeb.js%]
[%- END #filter -%]
